2010 HRS Fat File: 22,034 total respondents

======================================================================
  Value Distributions for Financial Literacy Items
======================================================================

  mv351: 100dollars 2percent-interest 5 yrs
  Question: $100 at 2% interest for 5 years: more/exactly/less than $102?
  Correct answer: code 1
       1.0   1,301  (  5.9%) [CORRECT]
       2.0     253  (  1.1%)
       3.0     190  (  0.9%)
       8.0      81  (  0.4%) [DK -> scored 0]
       9.0      12  (  0.1%) [RF -> scored 0]
       nan  20,197  ( 91.7%) [SYSTEM MISSING]
    Non-missing: 1,837  |  Missing: 20,197

  mv352: money buy more same less than today
  Question: Interest rate 1%, inflation 2%: buy more/same/less after 1 year?
  Correct answer: code 3
       1.0     105  (  0.5%)
       2.0     163  (  0.7%)
       3.0   1,495  (  6.8%) [CORRECT]
       8.0      63  (  0.3%) [DK -> scored 0]
       9.0      11  (  0.0%) [RF -> scored 0]
       nan  20,197  ( 91.7%) [SYSTEM MISSING]
    Non-missing: 1,837  |  Missing: 20,197

  mv353: single co stock safer than mutual fund
  Question: Single company stock usually provides safer return than mutual fund?
  Correct answer: code 5
       1.0     318  (  1.4%)
       5.0   1,181  (  5.4%) [CORRECT]
       8.0     326  (  1.5%) [DK -> scored 0]
       9.0      12  (  0.1%) [RF -> scored 0]
       nan  20,197  ( 91.7%) [SYSTEM MISSING]
    Non-missing: 1,837  |  Missing: 20,197

  mv354: asset type with highest returns
  Question: Which asset has historically paid highest returns?
  Correct answer: code 3
       1.0     194  (  0.9%)
       2.0     492  (  2.2%)
       3.0   1,001  (  4.5%) [CORRECT]
       8.0     141  (  0.6%) [DK -> scored 0]
       9.0       9  (  0.0%) [RF -> scored 0]
       nan  20,197  ( 91.7%) [SYSTEM MISSING]
    Non-missing: 1,837  |  Missing: 20,197

  mv365: should employee invest in company stock.
  Question: Employee should have a lot of retirement savings in company stock?
  Correct answer: code 5
       1.0     537  (  2.4%)
       5.0   1,207  (  5.5%) [CORRECT]
       8.0      81  (  0.4%) [DK -> scored 0]
       9.0      12  (  0.1%) [RF -> scored 0]
       nan  20,197  ( 91.7%) [SYSTEM MISSING]
    Non-missing: 1,837  |  Missing: 20,197

  mv366: should own foreign stocks.
  Question: It is best to avoid owning stocks of foreign companies?
  Correct answer: code 5
       1.0     715  (  3.2%)
       5.0   1,028  (  4.7%) [CORRECT]
       8.0      82  (  0.4%) [DK -> scored 0]
       9.0      12  (  0.1%) [RF -> scored 0]
       nan  20,197  ( 91.7%) [SYSTEM MISSING]
    Non-missing: 1,837  |  Missing: 20,197

  mv370: bond value vs interest rate change.
  Question: If the interest rate falls, bond prices will rise?
  Correct answer: code 1
       1.0     896  (  4.1%) [CORRECT]
       5.0     779  (  3.5%)
       8.0     153  (  0.7%) [DK -> scored 0]
       9.0       9  (  0.0%) [RF -> scored 0]
       nan  20,197  ( 91.7%) [SYSTEM MISSING]
    Non-missing: 1,837  |  Missing: 20,197

======================================================================
  Module Participation
======================================================================
  Total respondents in fat file:    22,034
  With at least 1 item non-missing: 1,837
  With all 7 items non-missing:     1,837