Loading RAND longitudinal file (waves 3-9 cognition)...
Loaded 45,234 respondents, 70 columns

Reshaping to person-wave long format...
Long format: 316,638 person-wave rows (45,234 persons x 7 waves)

Dropped 195,688 rows with no cognitive data
Remaining: 120,950 person-wave rows

Waves of word recall data per person:
  1 waves:  3,113 persons
  2 waves:  2,788 persons
  3 waves:  4,718 persons *
  4 waves:  1,966 persons *
  5 waves:  2,066 persons *
  6 waves:  4,535 persons *
  7 waves:  7,529 persons *

Persons with 3+ waves of word recall: 20,814

============================================================
  COGNITION BY WAVE (person-wave level)
============================================================

  Total word recall (0-20):
    Wave    Year         N      Mean        SD
       3    1996    16,351      9.94      3.92
       4    1998    19,341     10.21      3.88
       5    2000    17,516      9.88      3.77
       6    2002    16,129      9.98      3.65
       7    2004    18,327      9.78      3.48
       8    2006    17,209      9.72      3.61
       9    2008    16,077      9.68      3.56

  Immediate word recall (0-10):
    Wave    Year         N      Mean        SD
       3    1996    16,351      5.54      1.88
       4    1998    19,341      5.66      1.86
       5    2000    17,516      5.47      1.82
       6    2002    16,129      5.47      1.76
       7    2004    18,327      5.43      1.68
       8    2006    17,209      5.39      1.74
       9    2008    16,077      5.36      1.72

  Delayed word recall (0-10):
    Wave    Year         N      Mean        SD
       3    1996    16,351      4.40      2.27
       4    1998    19,341      4.55      2.25
       5    2000    17,516      4.41      2.17
       6    2002    16,129      4.50      2.11
       7    2004    18,327      4.35      2.03
       8    2006    17,209      4.33      2.08
       9    2008    16,077      4.32      2.05

  Serial 7s (0-5):
    Wave    Year         N      Mean        SD
       3    1996    16,351      3.43      1.70
       4    1998    19,341      3.47      1.70
       5    2000    17,516      3.47      1.71
       6    2002    16,129      3.49      1.73
       7    2004    18,327      3.53      1.67
       8    2006    17,209      3.51      1.71
       9    2008    16,077      3.48      1.70

  Backwards counting (0-2):
    Wave    Year         N      Mean        SD
       3    1996    16,351      1.91      0.41
       4    1998    19,341      1.91      0.42
       5    2000    17,516      1.90      0.43
       6    2002    16,129      1.91      0.41
       7    2004    18,327      1.89      0.44
       8    2006    17,209      1.88      0.47
       9    2008    16,077      1.88      0.46

  Vocabulary (0-10):
    Wave    Year         N      Mean        SD
       3    1996    16,351      5.29      2.16
       4    1998    12,330      5.57      2.12
       5    2000     9,503      5.47      2.11
       6    2002     9,611      5.51      2.06
       7    2004     3,261      5.67      2.08
       8    2006    10,517      5.45      2.07
       9    2008       124      5.62      2.11

  Age at interview by wave:
    Wave    Year         N    Mean age     Min     Max
       3    1996    16,351        65.8      25     105
       4    1998    19,341        65.4      25     105
       5    2000    17,516        66.6      23     104
       6    2002    16,129        67.9      25     109
       7    2004    18,327        66.1      24     102
       8    2006    17,209        67.6      25     104
       9    2008    16,077        68.8      26     106

Saved: /Users/derektharp/Documents/_Projects/26.36 CogDecline-FinLit Replication (MS)/data/cognition_long_waves3to9.parquet
  120,950 rows, 26,715 unique persons